.input
  outline: none
  height: fit-content
  font-size: 1em
  font-weight: 400
  font-family: inherit
  padding: 0.6em 1.2em
  width: 100%

.label
  min-width: inherit
  max-width: inherit
  width: 100%
  display: flex
  justify-content: left
  flex-direction: column
  position: relative
  span
    display: flex
    justify-content: left

.error
  color: #DC0000
  position: absolute
  bottom: -25px

.label 
  font-size: 1.2em