$frameHeaderBg: #ECEDEE
$borderColor: #a4a4a4
  
.frame
  min-width: 400px
  width:100%
  max-width: 800px

.frameHeading
  padding: 1em 
  font-family: inherit
  font-size: 1.5em
  width: 100%
  text-align: left
  background-color: $frameHeaderBg
  border-radius: .2em .2em 0 0 
  border: 1px solid #a4a4a4

.frameBody
  padding: 1em
  border: 1px solid #a4a4a4
  

