.btn
  color: #ffffff
  background-color: #007bff
  font-size: 1em
  font-weight: 500
  font-family: inherit
  border: none 
  padding: 0.5em 1em
  transition: 0.7s all ease
  cursor: pointer
  &:hover
    background-color: #04458A