.form 
  display: flex
  justify-content: center
  min-width: 320px
  width:100%
  max-width: 600px
  input 
    outline: none
    height: fit-content
    font-size: 1em
    font-weight: 400
    font-family: inherit
    padding: 0.6em 1.2em
    width:100%

